{
  "author": {
    "name": "Simon Pelczer",
    "email": "simonpelczer@web.de"
  },
  "license": "MIT",
  "bin": {
    "node-api-mocker": "index.js"
  },
  "bugs": "https://github.com/Templum/node-api-mocker/issues",
  "dependencies": {
    "body-parser": "1.8.1",
    "express": "4.9.0",
    "scribe-js": "2.0.4"
  },
  "description": "Node-Api-Mocker will enable you to mock REST API, as the name already suggests. You will be able to configure different paths including status and responses, also error responses. Further reading on how to use and how to configure you can see in the sections below. ",
  "keywords": [
    "REST",
    "API MOCKING",
    "REST API",
    "MOCKUP SERVER",
    "DEVELOPMENT",
    "DEVOPS",
    "REST API MOCKING",
    "MOCK UP SERVER",
    "LOGGING",
    "API SIMULATION",
    "FAKE API",
    "API MOCKING"
  ],
  "devDependencies": {
    "mocha": "2.3.4",
    "should": "8.1.1",
    "supertest": "1.1.0"
  },
  "main": "index",
  "name": "node-api-mocker",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Templum/node-api-mocker"
  },
  "scripts": {
    "test": "mocha -R nyan"
  },
  "version": "0.0.7"
}
